@endpoint = http://localhost:3005
@ContentType = application/json 

@jwt = bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjEsImNyZWF0ZUF0IjoxNjM3MTAzOTY0LCJleHBpcmVBdCI6MTYzNzEwNDI2NH0.NTxFTcPEobtF-bjXw2OwXJ41Brvhc5B9cxHn_W8mbp8
###
post {{endpoint}}/login HTTP/1.1
Content-Type: {{ContentType}}

{
    "email": "rams@gmail.com",
    "password": "1234"   
}

###
POST {{endpoint}}/register HTTP/1.1
Content-Type: {{ContentType}}

{
    "name": "Ramiro",
    "email": "rams@gmail.com",
    "password": "1234"    
}

###

DELETE {{endpoint}}/account/1 HTTP/1.1


###

GET {{endpoint}}/account HTTP/1.1
Content-Type: {{ContentType}}
Authorization: {{jwt}}
